{
    "name": "lite-pdf",
    "version": "1.0.0",
    "description": "A free and lightweight no-BS PDF viewer. And no, it doesn't have AI.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "make": "electron-builder"
    },
    "build": {
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "appId": "com.dankrusi.litepdf",
        "productName": "LitePDF",
        "win": {
            "target": [
                "nsis",
                "zip"
            ]
        },
        "mac": {
            "fileAssociations": [
                {
                    "ext": "pdf",
                    "name": "PDF Document",
                    "role": "Viewer"
                }
            ]
        }
    },
    "repository": "https://github.com/dankrusi/LitePDF",
    "keywords": [
        "PDF",
        "PDF Viewer"
    ],
    "author": "Dan Krusi",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "electron": "^33.2.0",
        "electron-builder": "^26.0.12",
        "pdfjs-dist": "^4.8.69"
    }
}
